# Database Config
DB_NAME=spotify_dev
DB_USER=postgres
DB_PASSWORD=nam
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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
DEBUG=True

# Django Environment
DJANGO_ENV=dev

# Media Storage
MEDIA_ROOT=media
MEDIA_URL=/media/

# Google
GOOGLE_CLIENT_ID=760864972827-1nsp5h76rgucihpqgm18i15b5dgs43k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
