AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
DB_HOST=dpg-d0nhhbemcj7s73e10oo0-a
DB_PORT=5432
DB_NAME=harmonia_n6aa
DB_USER=harmonia
DB_PASSWORD=XNQEKZXJqwFoHVuFqQJcX1ndaVAhm8oc