# Build stage
FROM python:3.12.3-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=spotify.settings_render
ENV SECRET_KEY=django-insecure-temporary-key-for-build

# Set work directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    build-essential \
    libdbus-1-dev \
    pkg-config \
    libglib2.0-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --retries 10 --timeout 100 -r requirements.txt

# Final stage
FROM python:3.12.3-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DISABLE_DEV_SHM_USAGE=1
ENV NO_SANDBOX=1
ENV DJANGO_SETTINGS_MODULE=spotify.settings_render
ENV SECRET_KEY=django-insecure-temporary-key-for-build
ENV PORT=8000

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Collect static files - will be served by Render static service
RUN python manage.py collectstatic --noinput

# Make sure the Render entrypoint script is executable
COPY entrypoint.render.sh .
RUN chmod +x entrypoint.render.sh

# Run the Render entrypoint script
CMD ["./entrypoint.render.sh"]

# Render sets the PORT environment variable dynamically
EXPOSE $PORT 